<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href=https://fonts.googleapis.com/icon?family=Material+Icons rel="stylesheet">

  <title>FormcreatorAngular</title>
  <base href="/fc">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-app></app-app>
</body>
</html>
